<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.cdnfonts.com/css/lucida-calligraphy-new" rel="stylesheet">
	<title>Where & When </title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
    }
       body{
	font-family: 'Lucida Calligraphy New', sans-serif;
	font-size: 100%;
	background-color:#ffd9d6 ;
    }
    
    section{
	width: 100%;
	float: left;
	height: 100vh;
}
div , section , span , ul ,li,a{
	box-sizing: border-box;
}
 li{
 	float: left;
 }

li a {
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
         padding: 18px 20px;
         }  

.float-container {
    text-align: center;
	color:#d6827c;
	padding: 30px;
	font-size: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 40px;
   
} 
#header{
	width: 100%;
	height: 120px;
	position: fixed;
	background-color:#d6827c ;
	padding: 40px 60 px;
	align-items: center;
	display: inline-block;
	justify-content: space-between;
}
#head1{
	width: 25%;
	text-align: center;
	padding: 30px;
	margin: 20px;
	
	
}
#head2{
	width:50%;
	text-align: center;
	font-size: 80;
	color: white;
	

	
}
#head3{
	width: 25%;
	text-align: center;
} 
#sec3{
	height: 40vh;
	background-color: #d6827c;
	text-align: center;
	padding: 100px;
	color: white;

}


	</style>
</head>
<body>
	<div id="header">
			<span id="head1">
				
			</span>

			<span id="head2">
				<h1 >Salma & Abdulrahman</h1>
			</span>

			<span id="head3" >
				<ul type="none">
					<li><a href="Rsvp.html">RSVP</a></li> &nbsp&nbsp&nbsp&nbsp
					<li><a href="index.html">Home</a></li>
					<li><a href="#sec3">Contact</a></li>
				</ul>
				
			</span>
		</div>

	
      <div style="padding: 100px 200px 100px 200px ;">
		<section id="sec1"  class="float-container">
			<div class="float-child" id="sec11">
				<h2>When</h2>
				<br><br>
				<hr>

			</div>
			<div class="float-child" style="float: right; text-align: left;" id="sec12">
				<h3>Thursday,December 15, 2022</h3>
				<h4 style="white-space:pre-wrap;">Reception: 4pm—6pm<br>Ceremony: 7pm—11pm</h4><br>
				<p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi est sit amet facilisis magna. Semper feugiat nibh sed pulvinar proin gravida. Ipsum dolor sit amet consectetur adipiscing elit. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
				<br><br><br>
				<hr>
			</div>


		</section>


		
		<section id="sec2" class="float-container" >
			<div class="float-child"> 
				<h2>Where</h2>
				<br><br>
				<hr>
			</div>
			<div class="float-child" style="float: right; text-align: left;">
				<h3 style="white-space:pre-wrap;">Armed Forces Hotel</h3> <br>
			    <h4 style="white-space:pre-wrap;"> Down the Nile Bridge / East of the Nile,<br> 99999 Minya, Egypt </h4><br>
			    <p style="white-space:pre-wrap; color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi est sit amet facilisis magna. Semper feugiat nibh sed pulvinar proin gravida. Ipsum dolor sit amet consectetur adipiscing elit. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui. Egestas diam in arcu cursus. Pretium vulputate sapien nec sagittis aliquam.</p>
			    <br><br><br>
				<hr>
			</div>


		</section>


		
			


</div>
<section id="sec3">
		<h2>Salma & Abdulrahman</h2> <br><br>
		<a href="https://www.facebook.com/"><img src="Rescourses/Facebook-icon.png" alt="not found" width="30px" height="30px"></a>
		<a href="https://twitter.com/home/"><img src="Rescourses/twitter.png" alt="not found" width="30px" height="30px"></a>
		<a href="https://www.instagram.com/"><img src="Rescourses/inst.png" alt="not found" width="30px" height="30px"></a><br>
	</section>





	

</body>
</html>